{
    "name": "sigil",
    "version": "2.0.0",
    "description": "Sigil — Your server's mark. Crafted by AI. A Discord bot for AI-powered server branding, icons, banners, badges, and full brand kit generation.",
    "main": "src/index.js",
    "engines": {
        "node": ">=18 <19"
    },
    "scripts": {
        "start": "node src/index.js",
        "dev": "node --watch src/index.js"
    },
    "author": "ShadowWalkerNC (fork of NoVa-Gh0ul)",
    "license": "MIT",
    "dependencies": {
        "discord.js": "^14.26.4",
        "canvas": "^2.11.2",
        "dotenv": "^16.4.5"
    }
}
